SUBS_ACTIVATION_URL=http://localhost:6060/dummyprism/ActivateSubscription.jsp?msisdn=
IDEA_SUBS_ACTIVATION_URL=http://localhost:6060/dummyprism/IdeaIbmSdpCallBackServlet.jsp?msisdn=
BSNL_SESSION_BASE_DIR=F:\\Rough\\pgms\\Tomcat7Griff\\BSNL_Session\\
PPU_ACTIVATION_URL=http://localhost:6060/dummyprism/ChargeEventRequest.jsp?msisdn=
ENCRYPTKEY=SDPibmBHARTIPKey
IDEA_CONSENT_URL=http://localhost:6060/dummyprism/ConsentIdeaSub.jsp?srurl=
IDEA_PPU_REDIRECT=http://localhost:5050/griff/mneeds/wap/ppuredirection/view
IDEA_SUB_REDIRECT=http://localhost:5050/griff/mneeds/wap/subscriptionredirection/view
AD2C_CALLBACKURL=http://localhost:5050/Ad2C/ad2cCallback?ad2cid=
AD2C_CLICKURL=http://localhost:5050/Ad2C/ad2cClick?ad2cid=
AD2C_URL=http://172.16.5.199/qa-RichAlerts/music/subscription/subscribe/1?confirmBeforeRedirect=True&redirect=&sid=1504301027356305&b=%2fqa-RichAlerts%2fmusic%2fmultisubscription&headerText=&SectionIndex=0&SubSectionIndex=0&cid=dummy&ad2callback=